<Window x:Class="Warframe_Progress_Tracker.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warframe_Progress_Tracker"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryBackgroundBrush}"
        Foreground="{DynamicResource PrimaryForegroundBrush}"
        Title="MainWindow" Height="600" Width="900"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="3">
            <MenuItem Header="{DynamicResource FileStr}">
                <MenuItem Header="{DynamicResource LogoutStr}" Click="Logout_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource ExitStr}" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource DashboardStr}">
                <MenuItem Header="{DynamicResource OpenDashboardStr}" Click="OpenDashboard_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource CodexStr}">
                <MenuItem Header="{DynamicResource OpenCodexStr}" Click="OpenCodex_Click"/>
                <MenuItem Header="{DynamicResource CreateEntryStr}" Click="OpenCreateEntry_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource AccountStr}">
                <MenuItem Header="{DynamicResource SettingsStr}" Click="OpenAccountSettings_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource ToolsStr}">
                <MenuItem Header="{DynamicResource PopulateItemsStr}" Click="PopulateDb_Click"/>
                <MenuItem Header="{DynamicResource FetchMissionsStr}" Click="PopulateNodes_Click"/>
            </MenuItem>
            
        </Menu>
        
        <ContentControl x:Name="MainContent"/>
    </DockPanel>

</Window>
