<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    
    <System:String x:Key="EntryNameStr">Name:</System:String>
    <System:String x:Key="EntryCategoryStr">Category:</System:String>
    <System:String x:Key="EntryMasteryPointsStr">Mastery Points:</System:String>
    <System:String x:Key="EntryChangeImageStr">Change Image...</System:String>
    <System:String x:Key="EntryUniqueNameStr">Unique Name:</System:String>
    <System:String x:Key="DashboardTotalStr">Total Progress</System:String>
    <System:String x:Key="FileStr">_File</System:String>
    <System:String x:Key="AccountDisplayNameStr">Display Name:</System:String>
    <System:String x:Key="LogoutStr">Logout</System:String>
    <System:String x:Key="DashboardStr">_Dashboard</System:String>
    <System:String x:Key="AccountPlatformStr">Platform:</System:String>
    <System:String x:Key="UsernameStr">Username</System:String>
    <System:String x:Key="CodexStr">_Codex</System:String>
    <System:String x:Key="EntryPlanetStr">Planet:</System:String>
    <System:String x:Key="OpenCodexStr">Open Codex</System:String>
    <System:String x:Key="SaveStr">Save</System:String>
    <System:String x:Key="CreateEntryStr">Create Entry</System:String>
    <System:String x:Key="PasswordStr">Password</System:String>
    <System:String x:Key="AccountCancelStr">Cancel</System:String>
    <System:String x:Key="SettingsStr">Account Settings</System:String>
    <System:String x:Key="LoadingTextStr">Loading, please wait...</System:String>
    <System:String x:Key="ToolsStr">_Tools</System:String>
    <System:String x:Key="PopulateItemsStr">Populate Items Database</System:String>
    <System:String x:Key="FetchMissionsStr">Fetch Mission Nodes</System:String>
    <System:String x:Key="LoadingFetchingItemsStr">Fetching items from API, please wait...</System:String>
    <System:String x:Key="ProcessedItemsStr">Processed {0} items...</System:String>
    <System:String x:Key="LoadingSavingItemsStr">Saving items to database...</System:String>
    <System:String x:Key="LoadingScrapingNodesStr">Scraping nodes from Wiki, please wait...</System:String>
    <System:String x:Key="LoadingPlanetNodesStr">Fetching nodes for {0}</System:String>
    <System:String x:Key="LoadingSavingNodesStr">Saving nodes to database...</System:String>
    <System:String x:Key="CodexCategoryStr">Category:</System:String>
    <System:String x:Key="LoginStr">Login</System:String>
    <System:String x:Key="CodexNameStr">Name:</System:String>
    <System:String x:Key="ConfirmPasswordStr">Confirm Password</System:String>
    <System:String x:Key="NormalClearStr">Normal Clear</System:String>
    <System:String x:Key="LanguageStr">Language:</System:String>
    <System:String x:Key="RegisterStr">Register</System:String>
    <System:String x:Key="CodexSortNameStr">Sort by Name</System:String>
    <System:String x:Key="CodexSortDateStr">Sort by date Cleared</System:String>
    <System:String x:Key="ExitStr">Exit</System:String>
    <System:String x:Key="SteelPathClearStr">Steel Path Clear</System:String>
    <System:String x:Key="CodexSortOptionsStr">Sorting Options</System:String>
    <System:String x:Key="ItemOwnedStr">Owned</System:String>
    <System:String x:Key="ItemMasteredStr">Mastered</System:String>
    <System:String x:Key="AccountStr">_Account</System:String>
    <System:String x:Key="OpenDashboardStr">Open Dashboard</System:String>
    <System:String x:Key="SaveConfirmationStr">Are you sure you want to save?</System:String>
    <System:String x:Key="SaveSettingsStr">Save settings</System:String>
    <System:String x:Key="SettingsUpdatedStr">Account settings updated</System:String>
    <System:String x:Key="CancelSettingsStr">Are you sure you want to Cancel? Changes won't be saved.</System:String>
    <System:String x:Key="CancelStr">Cancel</System:String>
    <System:String x:Key="ConfirmNodeFetchStr">Are you sure you want to fetch nodes?</System:String>
    <System:String x:Key="FetchNodesStr">Fetch Nodes</System:String>
    <System:String x:Key="NodesAddedStr">{0} new nodes added</System:String>
    <System:String x:Key="DbUpdatedStr">Database Updated</System:String>
    <System:String x:Key="FetchNodesCancelledStr">Fetching nodes cancelled by user.</System:String>
    <System:String x:Key="CancelledStr">Cancelled</System:String>
    <System:String x:Key="FetchNodesErrorStr">Error while fetching nodes:</System:String>
    <System:String x:Key="ConfirmItemFetchStr">Are you sure you want to fetch items? It might take a couple minutes.</System:String>
    <System:String x:Key="FetchItemsStr">Fetch Items</System:String>
    <System:String x:Key="FetchItemsLoadingStr">Fetching items from API, please wait...</System:String>
    <System:String x:Key="NoItemsStr">No new items found</System:String>
    <System:String x:Key="SavingItemsStr">Saving items to database...</System:String>
    <System:String x:Key="ItemsAddedStr">{0} new items added</System:String>
    <System:String x:Key="FetchItemsCancelled">Fetching items cancelled by user.</System:String>
    <System:String x:Key="FetchItemsErrorStr">Error while fetching items.</System:String>
    <System:String x:Key="MasteredDateStr">Mastered: {0}</System:String>
    <System:String x:Key="DeleteItemStr">Delete item '{0}'?</System:String>
    <System:String x:Key="ConfirmDeleteStr">Confirm Delete</System:String>
    <System:String x:Key="DeleteItemSuccessStr">Item deleted successfully</System:String>
    <System:String x:Key="SuccessStr">Success</System:String>
    <System:String x:Key="ItemUpdatedStr">Item updated succesfully</System:String>
    <System:String x:Key="WelcomeStr">Welcome {0}!</System:String>
    <System:String x:Key="InvalidLoginStr">Invalid username or password.</System:String>
    <System:String x:Key="NormalClearedDateStr">Normal cleared: {0}</System:String>
    <System:String x:Key="SPClearedDateStr">Steel Path cleared: {0}</System:String>
    <System:String x:Key="DeleteNodeStr">Delete ndoe '{0}'?</System:String>
    <System:String x:Key="DeleteNodeSuccessStr">Node deleted successfully</System:String>
    <System:String x:Key="NodeUpdatedStr">Node updated succesfully</System:String>
    <System:String x:Key="MissingRegistrationStr">Username and password are required</System:String>
    <System:String x:Key="MismatchedPasswordsStr">Passwords do not match.</System:String>
    <System:String x:Key="RegistrationSuccessStr">Registration successful!</System:String>
    <System:String x:Key="DuplicateUsernameStr">Username already exists</System:String>
    <System:String x:Key="InvalidMasteryPointsStr">Mastery Points must be a positive number.</System:String>
    <System:String x:Key="InvalidInputStr">Invalid Input</System:String>
    <System:String x:Key="NodeCreatedStr">Node created successfully.</System:String>
    <System:String x:Key="DuplicateUniqueNameMessageStr">Unique Name already exists in the database, please choose a different unique name.</System:String>
    <System:String x:Key="DuplicateUniqueNameStr">Duplicate Unique Name</System:String>
    <System:String x:Key="ItemCreatedStr">Item created successfully.</System:String>
    <System:String x:Key="ThemeStr">Theme:</System:String>
    <System:String x:Key="GenerateReportStr">Generate Progress Report:</System:String>
    <System:String x:Key="ReportGeneratedStr">Report generated!</System:String>
    <System:String x:Key="ReportGenerationFailedStr">Failed generating report.</System:String>
    <System:String x:Key="FinishedItemFetchStr">Finished fetching items.</System:String>
    <System:String x:Key="CancellingStr">Cancelling...</System:String>

    
</ResourceDictionary>