<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="EntryNameStr">Name:</System:String>
    <System:String x:Key="EntryCategoryStr">Kategorie:</System:String>
    <System:String x:Key="EntryMasteryPointsStr">Meisterschaftspunkte:</System:String>
    <System:String x:Key="EntryChangeImageStr">Bild ändern...</System:String>
    <System:String x:Key="EntryUniqueNameStr">Eindeutiger Name:</System:String>
    <System:String x:Key="DashboardTotalStr">Gesamtfortschritt</System:String>
    <System:String x:Key="FileStr">_Datei</System:String>
    <System:String x:Key="AccountDisplayNameStr">Anzeigename:</System:String>
    <System:String x:Key="LogoutStr">Abmelden</System:String>
    <System:String x:Key="DashboardStr">_Dashboard</System:String>
    <System:String x:Key="AccountPlatformStr">Plattform:</System:String>
    <System:String x:Key="UsernameStr">Benutzername</System:String>
    <System:String x:Key="CodexStr">_Kodex</System:String>
    <System:String x:Key="EntryPlanetStr">Planet:</System:String>
    <System:String x:Key="OpenCodexStr">Kodex öffnen</System:String>
    <System:String x:Key="SaveStr">Speichern</System:String>
    <System:String x:Key="CreateEntryStr">Eintrag erstellen</System:String>
    <System:String x:Key="PasswordStr">Passwort</System:String>
    <System:String x:Key="AccountCancelStr">Abbrechen</System:String>
    <System:String x:Key="SettingsStr">Kontoeinstellungen</System:String>
    <System:String x:Key="LoadingTextStr">Wird geladen, bitte warten...</System:String>
    <System:String x:Key="ToolsStr">_Werkzeuge</System:String>
    <System:String x:Key="PopulateItemsStr">Item-Datenbank füllen</System:String>
    <System:String x:Key="FetchMissionsStr">Missionsknoten abrufen</System:String>
    <System:String x:Key="LoadingFetchingItemsStr">Items werden von der API abgerufen, bitte warten...</System:String>
    <System:String x:Key="ProcessedItemsStr">{0} Items verarbeitet...</System:String>
    <System:String x:Key="LoadingSavingItemsStr">Items werden in die Datenbank gespeichert...</System:String>
    <System:String x:Key="LoadingScrapingNodesStr">Knoten werden vom Wiki abgerufen, bitte warten...</System:String>
    <System:String x:Key="LoadingPlanetNodesStr">Knoten für {0} werden abgerufen</System:String>
    <System:String x:Key="LoadingSavingNodesStr">Knoten werden in die Datenbank gespeichert...</System:String>
    <System:String x:Key="CodexCategoryStr">Kategorie:</System:String>
    <System:String x:Key="LoginStr">Anmelden</System:String>
    <System:String x:Key="CodexNameStr">Name:</System:String>
    <System:String x:Key="ConfirmPasswordStr">Passwort bestätigen</System:String>
    <System:String x:Key="NormalClearStr">Normal abgeschlossen</System:String>
    <System:String x:Key="LanguageStr">Sprache:</System:String>
    <System:String x:Key="RegisterStr">Registrieren</System:String>
    <System:String x:Key="CodexSortNameStr">Nach Name sortieren</System:String>
    <System:String x:Key="CodexSortDateStr">Nach Abschlussdatum sortieren</System:String>
    <System:String x:Key="ExitStr">Beenden</System:String>
    <System:String x:Key="SteelPathClearStr">Steel Path abgeschlossen</System:String>
    <System:String x:Key="CodexSortOptionsStr">Sortieroptionen</System:String>
    <System:String x:Key="ItemOwnedStr">Besitzt</System:String>
    <System:String x:Key="ItemMasteredStr">Gemeistert</System:String>
    <System:String x:Key="AccountStr">_Konto</System:String>
    <System:String x:Key="OpenDashboardStr">Dashboard öffnen</System:String>
    <System:String x:Key="SaveConfirmationStr">Möchten Sie wirklich speichern?</System:String>
    <System:String x:Key="SaveSettingsStr">Einstellungen speichern</System:String>
    <System:String x:Key="SettingsUpdatedStr">Kontoeinstellungen aktualisiert</System:String>
    <System:String x:Key="CancelSettingsStr">Möchten Sie wirklich abbrechen? Änderungen werden nicht gespeichert.</System:String>
    <System:String x:Key="CancelStr">Abbrechen</System:String>
    <System:String x:Key="ConfirmNodeFetchStr">Möchten Sie die Knoten wirklich abrufen?</System:String>
    <System:String x:Key="FetchNodesStr">Knoten abrufen</System:String>
    <System:String x:Key="NodesAddedStr">{0} neue Knoten hinzugefügt</System:String>
    <System:String x:Key="DbUpdatedStr">Datenbank aktualisiert</System:String>
    <System:String x:Key="FetchNodesCancelledStr">Abrufen der Knoten vom Benutzer abgebrochen.</System:String>
    <System:String x:Key="CancelledStr">Abgebrochen</System:String>
    <System:String x:Key="FetchNodesErrorStr">Fehler beim Abrufen der Knoten:</System:String>
    <System:String x:Key="ConfirmItemFetchStr">Möchten Sie wirklich Items abrufen? Dies kann einige Minuten dauern.</System:String>
    <System:String x:Key="FetchItemsStr">Items abrufen</System:String>
    <System:String x:Key="FetchItemsLoadingStr">Items werden von der API abgerufen, bitte warten...</System:String>
    <System:String x:Key="NoItemsStr">Keine neuen Items gefunden</System:String>
    <System:String x:Key="SavingItemsStr">Items werden in die Datenbank gespeichert...</System:String>
    <System:String x:Key="ItemsAddedStr">{0} neue Items hinzugefügt</System:String>
    <System:String x:Key="FetchItemsCancelled">Abrufen der Items vom Benutzer abgebrochen.</System:String>
    <System:String x:Key="FetchItemsErrorStr">Fehler beim Abrufen der Items.</System:String>
    <System:String x:Key="MasteredDateStr">Gemeistert: {0}</System:String>
    <System:String x:Key="DeleteItemStr">Item '{0}' löschen?</System:String>
    <System:String x:Key="ConfirmDeleteStr">Löschen bestätigen</System:String>
    <System:String x:Key="DeleteItemSuccessStr">Item erfolgreich gelöscht</System:String>
    <System:String x:Key="SuccessStr">Erfolg</System:String>
    <System:String x:Key="ItemUpdatedStr">Item erfolgreich aktualisiert</System:String>
    <System:String x:Key="WelcomeStr">Willkommen {0}!</System:String>
    <System:String x:Key="InvalidLoginStr">Ungültiger Benutzername oder Passwort.</System:String>
    <System:String x:Key="NormalClearedDateStr">Normal abgeschlossen: {0}</System:String>
    <System:String x:Key="SPClearedDateStr">Steel Path abgeschlossen: {0}</System:String>
    <System:String x:Key="DeleteNodeStr">Knoten '{0}' löschen?</System:String>
    <System:String x:Key="DeleteNodeSuccessStr">Knoten erfolgreich gelöscht</System:String>
    <System:String x:Key="NodeUpdatedStr">Knoten erfolgreich aktualisiert</System:String>
    <System:String x:Key="MissingRegistrationStr">Benutzername und Passwort sind erforderlich</System:String>
    <System:String x:Key="MismatchedPasswordsStr">Passwörter stimmen nicht überein.</System:String>
    <System:String x:Key="RegistrationSuccessStr">Registrierung erfolgreich!</System:String>
    <System:String x:Key="DuplicateUsernameStr">Benutzername existiert bereits</System:String>
    <System:String x:Key="InvalidMasteryPointsStr">Meisterschaftspunkte müssen eine positive Zahl sein.</System:String>
    <System:String x:Key="InvalidInputStr">Ungültige Eingabe</System:String>
    <System:String x:Key="NodeCreatedStr">Knoten erfolgreich erstellt.</System:String>
    <System:String x:Key="DuplicateUniqueNameMessageStr">Eindeutiger Name existiert bereits in der Datenbank, bitte wählen Sie einen anderen Namen.</System:String>
    <System:String x:Key="DuplicateUniqueNameStr">Doppelter eindeutiger Name</System:String>
    <System:String x:Key="ItemCreatedStr">Item erfolgreich erstellt.</System:String>
    <System:String x:Key="ThemeStr">Thema:</System:String>
</ResourceDictionary>